taxi {
  producer {
    # Configuration données source
    data {
      # Chemin du fichier CSV : trajets de taxi
      sourceFile = "data/yellow_tripdata_2024-01-preview.csv"
      
      # Nombre de trajets à envoyer par batch
      batchSize = 10
      
      # Intervalle secondes entre l'envoi de chaque batch
      intervalSeconds = 10
    }
    
    # Configuration Kafka
    kafka {
      # Nom du topic Kafka pour les données de taxi
      topic = "yellow-taxi-trips"
      
      # Adresses des brokers Kafka (séparées par des virgules si plusieurs)
      brokers = "localhost:9092"
    }
  }
}