kafka {
  bootstrap.servers = "localhost:9092"
  topic = "taxi-trips"
}

taxi {
  data.path = "./yellow_tripdata_2023.csv"
  simulation {
    speed.factor = 100  # Accélération: 100x plus rapide que le temps réel
    batch.size = 1000   # Nombre d'enregistrements à traiter par lot
  }
}